<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Login Form</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href=""/>
        <script src=""></script>
        <style>
            body{
                    margin: 0;
                font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
                font-weight: lighter;
            }
            div{                
                padding-left: 6vw;
                padding-right: 6vw;
                background-color: ivory;
                padding-bottom: 6vw;
                color: purple;
                text-decoration: none;
            }
            .container {
                padding: 10px;
                width: 100%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }
            .container1{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px
            }
            .section {
                padding-left: 6vw;
                padding-right: 6vw;
                background-color: ivory;
                padding-bottom: 6vw;
            }
           
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;     
            } 
            button {
                background-color: purple;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <header>
              <h1>Week 9 HTML FORMS QUIZ</h1>
        </header>
        <div class="container1">
                <h3>Task1-Building a Simple Signup Form</h3>
               <form action="process.php" method="POST" enctype="multipart/form-data">
                   <fieldset>
                   <legend>Login Form:</legend> 
                        <label for="firstname">Firstname:</label>
                        <input type="text" name="firstname" id="firstname" placeholder="Firstname"/>
                        <br/>
                        <label for="lastname">Lastname:</label>
                       <input type="text" name="lastname" id="lastname" placeholder="Lastname"/>
                        <br/>
                       <label for="email">E-mail:</label>
                       <input type="email" name="email" id="email"placeholder="E-mail"/>
                       <br/>
                       <label for="password">Password:</label>
                       <input type="password" name="passwd" id="passwd" placeholder="Password"/>
                       <br/>
                       <label for="confirm_password">Confirm Password:</label>
                       <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password"/>
                       <br/> 
                       <label for="phonenumber">Phone Number:</label>
                       <input type="tel" name="phonenumber" id="phonenumber" placeholder="Phone Number"/>
                      
                       <br/>
                       <fieldset>
                       <label for="gender">Gender:</label>
                       <input type="radio" name="gender" id="gender" value="female"/>Female
                       <input type="radio" name="gender" id="male" value="male"/>Male
                       </fieldset>
                       <br/>
                       <label for="country">Country:</label>
                       <select name="country" id="country" style="width:100%">
                           <option value="nigeria">Nigeria</option>
                           <option value="ghana">Ghana</option>
                           <option value="kenya">Kenya</option>
                           <option value="senegal">Senegal</option> 
                           <option value="egypt">Egypt</option>     
                           <option value="cameroun">Cameroun</option>
                           <option value="uganda">Uganda</option>         
                       </select>
                   
                       <br/>
                       <input type="submit" class="submit" style="background-color:purple; color: white"/>
               </fieldset>         
               </form>
               <br/>
           </div>
        <div class="container">
            <section>
            <h3>Quiz 1</h3>
            <h4>New input elements introduced in  HTML5 and describe what each one does</h4>
            <pre>
                Input Element   Description
                optgroup:	    This defines a group of related options in a drop-down list
                output:	        This defines the result of a calculation
                datalist:   	This specifies a list of pre-defined options for input controls
                option:     	This is used for defining an option in a drop-down list
                color :         This is used for input fields with colors, i.e. color picker/ color selector
                textarea:       This is used to define a multi-line input field (a text area)
                legend:         This is used to define a caption for a fieldset element
                option: 	    This is used to define an option in a drop-down list
                select:     	This defines a drop-down list 
                progress:       This represents the completion progress of a task    
                meter:          This represents a scalar measurement within a known range, or a fractional value;             
                button:         This represents a control allowing a user to trigger actions, when enabled. It is labeled by its content.
            </pre>
          
            <h4>Differentiate between form method POST and GET</h4>
            <pre>
                GET:       Get is used to when you want to retrieve result
                POST:      Post is used when you want to submit information
            </pre>
        </section>

        </div>    
        <br/>
        
    <br/>
    <div class="container3">
        <h3>Quiz2 list and explain fopen()modes in PHP</h3>
        <pre>
            <b>fopen( ) (Function open file or URL)</b>
            The fopen() function in PHP is an inbuilt function which is used to open a file or an URL. 
            It is used to bind a resource to a steam using a specific filename.
            The filename and mode to be checked are sent as parameters to the fopen() function. 
            It returns a file pointer resource if a match is found and a False on failure.The error output can be hidden by adding an ‘@’ in front of the function name.
            Syntax: resource fopen ( $file, $mode, $include_path, $context)

            fopen() modes in PHP
            $mode: It is a mandatory parameter which specifies the access type of the file or stream.
            It can have the following possible values:
                “r”: It represents Read only. It starts at the beginning of the file.
                “r+”: It represents Read/Write.It starts at the beginning of the file.
                “w”: It represents Write only.It opens and clears the contents of file or create a new file if it doesn’t exist.
                “w+”: It represents Read/Write. It opens and clears the contents of file or creates a new file if it doesn’t exist.
                “a”: It represents Write only. It opens and writes to the end of the file or creates a new file if it doesn’t exist.
                “a+”: It represents Read/Write. It preserves the file’s content by writing to the end of the file.
                “x”: It represents Write only. It creates a new file and returns FALSE and an error if the file already exists.
                “x+”: It represents Read/Write.It creates a new file and returns FALSE and an error if file already exists.
        </pre>

    </div>
        
    </body>
</html>