[33mcommit 9e05a106d5ac1162b0ed7e07e95f075672e5c6b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Temilade Olatoyosi <43143272+Temilade-O@users.noreply.github.com>
Date:   Sat Oct 20 14:37:28 2018 +0100

    Update Week 7 PHP Quiz
    
    I updated quiz 3 and quiz 5

[33mcommit af1ae4cb47c53ecaac525509bdc08afee12faa40[m
Author: Temilade Olatoyosi <43143272+Temilade-O@users.noreply.github.com>
Date:   Sat Oct 20 14:21:28 2018 +0100

    I made changes to quiz 3 and quiz 5

[33mcommit 73d216821c219d4e21bb0e79c45cc45e07ff02f3[m
Author: Temilade.Olatoyosi <temmiecrown@gmail.com>
Date:   Wed Oct 10 15:10:36 2018 +0100

    I referenced the images properly

[33mcommit a92832258b707604283149be4d4184f600590298[m
Author: Temilade Olatoyosi <43143272+Temilade-O@users.noreply.github.com>
Date:   Wed Oct 10 14:39:10 2018 +0100

    Add files via upload
    
    I add week 7 PhP Quiz

[33mcommit 32a3a6175aa504a2b7be61495b9b16ee4b244632[m
Author: Temilade.Olatoyosi <temmiecrown@gmail.com>
Date:   Sat Oct 6 15:08:47 2018 +0100

     A konga webpage task

[33mcommit 666ffe19729e2170461fb37509b166ad20011665[m
Author: Temilade.Olatoyosi <temmiecrown@gmail.com>
Date:   Sat Sep 22 16:20:25 2018 +0100

    Add HtmlTag

[33mcommit 4acbc7a71f443c178e92b5c7ce8bbd95f7f00c8b[m
Author: Temilade Olatoyosi <43143272+Temilade-O@users.noreply.github.com>
Date:   Sat Sep 22 12:31:10 2018 +0100

    Initial commit
