<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Konga Online Webpage</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
                <link rel="stylesheet" type="text/css" media="screen" href=""/>
    <script src=""></script>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }
        .navbar1{
            background-color: transparent;
            font-size: 12px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-right: 60px;
            overflow: hidden;
            background-color: gray;
        }
        li {
            float: left;
        }
        .header {
            display: block;
            padding-left: 5px;
            padding-right: 5px;
        }
        .header a:hover {
            color: blueviolet;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        .login{
            color: blueviolet;
            border: 1px solid;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: white;
            border-radius: 2px;
            font-weight: bold;   
        }
        .logo{
            width: 200px;
            height: 60px;
        }
        .container1{
            padding-left: 100px;
            padding-right: 85px;
            padding-bottom:  40px;
        }
        #search{    
            width: 43%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            position: absolute;
            margin-top: 30px;
            margin-left: 152px; 
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        }
        #search_button{
            padding: 10px;
            border: 1px solid #ccc;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            position: absolute;
            margin-top: 30px;
            margin-left: 632px; 
            padding-left: 25px;
            padding-right: 25px;
            background-color: white;
            font-weight: bold;
        }
        .icon{
            color: black;
            text-decoration: none;
            float: right;
            padding-top: 40px;
        }
        i {
            font-size: 26px;
        }
        #icon:hover {
            color: blue;
        }
        .navbar2 {
            background-color: deeppink;
            padding: 15px;
            padding-left: 45px;    
        }
        .items {
            display: block;
            padding-left: 30px;
            padding-right: 30px;
            text-decoration: none;
        }
        .items a:hover {
            text-decoration: none;
        }
        #items {
            color: white;
        }
        .section {
            padding-left: 6vw;
            padding-right: 6vw;
            background-color: ivory;
            padding-bottom: 6vw;
        }
        .footer {
            width: 100%;
            background-color: deeppink;
            padding-bottom: 100px;
            padding-top: 20px;
        }
        .col {
            float: left;
            padding-right: 150px;
            margin-left: 100px;
        }
        .col h5 {
            font-size:15px; 
            font-weight:bold; 
            color:dodgerblue
        }
        div a {
            font-size: 12px;
            color: turquoise;
            text-decoration: none;
        }
        div a:first-child {
            color: darkgray;
        }
        div a:hover {
            color: darkgray;
        }
        .col2 h5 {
            font-size:12px; 
            font-weight:bold; 
            color:white
        }
        div p{
            font-size: 12px;
            color: darkgray;

        }
        .email {
            padding: 10px 10px 10px 0px;
        }
        .subscribe {
            padding: 10px;
            background-color:red;
            border-color: deepskyblue;
        }
        .read {
            background-color: blue;
            padding: 10px;
            size: 20px;
            border-radius: 25px;
            border: 0px;
            color: white;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        }
        .read:hover {
            background-color: black; 
        }
        i {
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <nav class="navbar1">
                <div class="container">
                    <ul>
                        <li class="header"><a href="#">Bulk purchase </a>|</li>
                        <li class="header"><a href="#">Konga store locator </a>|</li>
                        <li class="header"><a href="#">0700700000</a></li>    
                        <li class="header" style="float:right;">
                            <a href="#">
                                <button class="login">
                                    <span style="color:deeppink"><small>Log in</small></span>
                                </button>
                            </a>
                        </li>
                        <li class="header" style="float:right;"><a href="#">Sign Up </a></li>
                        <li class="header" style="float:right;"><a href="#">Sell on Konga </a>|</li>
                        <li class="header" style="float:right;"><a href="#">Return policy </a>|</li>
                        <li class="header" style="float:right;"><a href="#">FAQ </a>|</li>
                        <li class="header" style="float:right;"><a href="#">Contact us </a>|</li>
                    </ul>      
                </div>
            </nav>
            <div class="container1">
                <a href="#" >
            <img src="C:\Users\Dr Afolabi\Documents\dufunatask\Kongapage\pod_gif_1.gif"/>
            <img src="" class="logo" style="margin-top:30px;">
                </a>
                <input type="text" id="search" placeholder="search for product, category or brand">
                <button id="search_button"><span style="color:deeppink">Search</span></button>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty"></i><span id="icon">Liked items</span>
                    <i class="material-icons">shopping_cart</i><span id="icon">Cart</span>    
                </div>
            </div>
            <nav>
                <ul class="navbar2">
                    <li class="items"><a href="" id="items">Phones & Tablets</a></li>
                    <li class="items"><a href="#" id="items">Computers & Accessories</a></li>
                    <li class="items"><a href="#" id="items">Electronics</a></li>
                    <li class="items"><a href="#" id="items">Fashion</a></li>
   
                    <li class="items"><a href="#" id="items">Baby, Kids & Toys</a></li>
                    <li class="items"><a href="#" id="items">Wines & Other Categories</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <section class="section">
            <h5>Online Shopping at Konga – Shop Smart, Live Well</h5> <br>
            <div style="margin-top:20px">
            <img src="C:\Users\Dr Afolabi\Documents\dufunatask\Kongapage\k2.png" style="width:20%">
            <img src="C:\Users\Dr Afolabi\Documents\dufunatask\Kongapage\k3.png" style="width:20%; float:right">
            <img src="C:\Users\Dr Afolabi\Documents\dufunatask\Kongapage\k4.png" style="width:20%; float:right">
            <img src="C:\Users\Dr Afolabi\Documents\dufunatask\Kongapage\k6.png" style="width:20%; float:right">
            <img src="C:\Users\Dr Afolabi\Documents\dufunatask\Kongapage\k7.png" style="width:20%; float:right">
            
        </div>
        <div style="margin-top: 30px">
        
         <p>     
                <img src="C:\Users\Dr Afolabi\Documents\dufunatask\Kongapage\ki.png">
                <br>
               <small> Konga.com is Nigeria's number one online shopping destination. We pride ourselves on 
                having everything you could possibly need for life and living at the best prices than 
                anywhere else. Our access to Original Equipment Manufacturers and premium sellers gives
                us a wide range of products at very low prices. Some of our popular categories include
                electronics, mobile phones, computers, fashion, beauty products, home and kitchen, 
                Building and construction materials and a whole lot more from premium brands. 
                Some of our other categories include Food and drinks, automotive and industrial, books, 
                usical equipment, babies and kids items, sports and fitness, to mention a few. 
                </small>
            </p>
            <div style="margin :25px">
            <p>
            <h5>Buy all you need from Konga</h5>
            <small>Konga is your one-stop shop with all you could possibly need for life and living. With very broad categories containing several items, all you need to do select the products you need, add to your cart and check out. Shop fabulous fashion items from or trendy and robust Fashion category. Fit your home with every furniture, living room and kitchen appliances; be it large or small and other necessities needed in homes from our Home & Kitchen category. Get the latest entertainment systems like televisions, video games, DVD Players, home theatres and more from our Electronics category. Stay in touch with the world on the go with original mobile phones, smartphones, and tablets at the best prices from top brands like the Samsung, Apple, HTC, Infinix, Tecno and more. You can simplify your work life with fast and durable computers, laptops and accessories. Do you have babies and kids? Get everything from toys to clothes, games, and books for your kids from our Baby Kids and Toys category. Never be in the dark again thanks to our generators, solar panels and other power generators from our Generator and Power solutions category. 
            <h5>The New Konga is Here- Introducing Pay on Collect</h5>

            <h5>Pay on Delivery Online is Back!</h5>
            Good News residents of Lagos! You spoke and we listened! Now you can shop at your preferred online retail store and Pay on Delivery! Shopping just got a whole lot exciting with our flexible payment options. You can choose to pay securely in advance with internet banking, with your ATM/Debit card, KongaPay or you can pay on delivery with cash or POS.
           </small>
            </p>
            </div>
            <button class="read">Read More >></button>
        </div>
    </section>
    
        <div class="footer">
            <div class="col">
                <h5>Buying on Konga</h5>
                <div>
                    <a href="">Buyer Safety Center |</a>
                    <a href="">Konga Buyer Protection |</a>
                    <a href="">How to Chop on Konga |</a>
                    <a href="">konga Return policy |</a>
                    <a href="">Delivery</a>
                </div>
                <h5>Konga</h5>
                <div>
                    <a href="">Contact Us |</a>
                    <a href="">About Us |</a>
                    <a href="">Forum |</a>
                    <a href="">career</a>
                    <a href="">Become a Yuboss agent |</a>
                    <a href="">FAQ |</a>
                    <a href="">Site Map |</a>
                    <a href="">Our Blog |</a>
                    <a href="">e-Gift voucher </a><br>
                    <a href="">Bulk purchase |</a>
                    <a href="">Track your order |</a>
                    <a href="">Seller Academy |</a>
                    <a href="">Delivery</a>
                </div>
                <h5>Payment</h5>
                <div>
                    <a href="">KongaPay |</a>
                    <a href="">Wallet</a>
                </div>
                <div>
                    <br><br><br>
                    <label style="color: deepskyblue;">Polices:</label>
                    <a href="">Terms of use |</a>
                    <a href="">Privacy |</a>
                    <a href="">Authenticate terms</a>
                    <p>Copyright © 2018 Konga.com. All rights reserved.</p>
                </div>
            </div>
            <div class="col2">
                <h5>Shop Easter</h5>
                <div>
                    <p>Download Konga Mobile <br> App Today</p>
                </div>
                <h5>Newsletter</h5>
                <div>
                    <p>Subscribe for Special Offers, Promos & Deals</p><br>
                    <input type="email" class="email" placeholder="Enter email address">
                    <button class="subscribe">Subscribe</button>
                    <br><br>
                    <p style="color:white;">Keep in Touch <br> 0700 700 0000 | 0708 063 5700 | 0809 4605555</p>
                    <p style="color: white;">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </p>
                </div>
            </div>
        </div>
</body>
</html>